<html>
<head>
<title>
Alhamdulillah
</title>
</head>
<body>
<style>
html {
  background-color: #000;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

body {
  margin: 0;
}

View Compiled 
Resources1×0.5×0.25×Rerun
</style>
<script src="Three.js"></script>
<script src="Detector.js"></script>
<script src="Stats.js"></script>
<script src="OrbitControls.js"></script>
<script src="THREEx.KeyboardState.js"></script>
<script src="THREEx.FullScreen.js"></script>
<script src="THREEx.WindowResize.js"></script>
<script type='text/javascript' src='DAT.GUI.min.js'></script>
<script src="https://threejs.org/build/three.min.js"></script>
<script src="jquery-1.9.1.js"></script>
<script src="jquery-ui.js"></script>
<link rel=stylesheet href="jquery-ui.css" />
<link rel=stylesheet href="info.css"/>
<script src="info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Kelompok Alhamdulillah">
Kelompok Alhamdulillah Beranggotakan : <br>
1.Farhan Hadi Lutfi<br>
2.Fatwa Azhar Nurfahmi<br>
3.Arif Ramadhan
</div>
<script>var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

// Matahari
var sun = new THREE.SphereGeometry(3, 50, 50);
var sunLight = new THREE.PointLight(0xffffff); 
sunLight.position.set(0, 0, 0); 
sunLight.castShadow = true; 
sunLight.shadowMapWidth = 1024; 
sunLight.shadowMapHeight = 1024; 
sunLight.shadowCameraNear = 500; 
sunLight.shadowCameraFar = 4000;
sunLight.add(new THREE.Mesh(sun, new THREE.MeshBasicMaterial({ color: 0xffa500 })));
sunLight.shadowCameraFov = 30;
scene.add(sunLight);

// Light
var light = new THREE.PointLight( 0xffffff, 0.5, 100 );
light.position.set(0, 0, 50);
scene.add( light );

// Mercurius
var geometry = new THREE.SphereGeometry(0.3, 10, 10);
var material = new THREE.MeshLambertMaterial({ color: 0xFFE4C4 });
var mercury = new THREE.Mesh( geometry, material );
mercury.position.set(-5, 0, -5);
scene.add(mercury);

// Venus
var geometry = new THREE.SphereGeometry(0.4, 20, 20);
var material = new THREE.MeshLambertMaterial( { color: 0xcc9900 } );
var venus = new THREE.Mesh( geometry, material );
venus.position.set(-7, 0, 7);
scene.add(venus);

// Bumi
var geometry = new THREE.SphereGeometry(0.6, 20, 20);
var material = new THREE.MeshLambertMaterial( { color: 0x0055ff } );
var earth = new THREE.Mesh( geometry, material );
earth.position.set(20, 0, -20);
scene.add(earth);

// Mars
var geometry = new THREE.SphereGeometry(0.5, 20, 20);
var material = new THREE.MeshLambertMaterial( { color: 0xff3355 } );
var mars = new THREE.Mesh( geometry, material );
mars.position.set(10, 0, 10);
scene.add(mars);

// Jupiter
var geometry = new THREE.SphereGeometry(2, 20, 20);
var material = new THREE.MeshLambertMaterial( { color: 0xbb6600 } );
var jupiter = new THREE.Mesh( geometry, material );
jupiter.position.set(20, 0, -20);
scene.add(jupiter);

// Saturnus
var geometry = new THREE.SphereGeometry(1.2, 20, 20);
var material = new THREE.MeshLambertMaterial( { color: 0xdddd99 } );
var saturn = new THREE.Mesh( geometry, material );
saturn.position.set(-10, 0, -20);
scene.add(saturn);

// Uranus
var geometry = new THREE.SphereGeometry(1, 20, 20);
var material = new THREE.MeshLambertMaterial( { color: 0xaaffaa } );
var uranus = new THREE.Mesh( geometry, material );
uranus.position.set(20, 0, -20);
scene.add(uranus);

// Neptunus
var geometry = new THREE.SphereGeometry(1, 20, 20);
var material = new THREE.MeshLambertMaterial( { color: 0xaaccff } );
var neptune = new THREE.Mesh( geometry, material );
neptune.position.set(50, 0, -20);
scene.add(neptune);

// Bintang
var particles = new THREE.CircleGeometry(0.1, 20);
for (var p = 0; p < 5000; p++) {
    var particle = new THREE.Vector3(Math.random() * 500 - 250, Math.random() * 500 - 250, Math.random() * 1000 - 500);
    particles.vertices.push(particle);
}

var particleMaterial = new THREE.ParticleBasicMaterial({ color: 0xF4D03F, size: 1 });
var particleSystem = new THREE.ParticleSystem(particles, particleMaterial);
scene.add(particleSystem);
// Gui
	var gui = new dat.GUI();
	parameters = 
	{
	    visible: true,
	};
	var bintang = gui.add( parameters, 'visible' ).name('Tampil Bintang ?').listen();
	bintang.onChange(function(value) 
	{   particleMaterial.visible = value;  	});
	gui.open();
	
// Camera
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
camera.position.x = 0;
camera.position.y = 0;
camera.position.z = 35;
function render() {
  requestAnimationFrame(render);
  var time = Date.now() * 0.0005;

  //Rotasi Mercurius
  mercury.position.x = Math.sin( time * 4.5 ) * 5;
  mercury.position.y = Math.cos( time * 4.5 ) * 2;
  mercury.position.z = Math.cos( time * 4.5 ) * 5;
  
  //Rotasi Venus
  venus.position.x = Math.sin( time * -2.5 ) * 9;
  venus.position.y = Math.sin( time * -1.5 ) * 2;
  venus.position.z = Math.cos( time * -2.5 ) * 9;
  
  //Rotasi Bumi
  earth.position.x = Math.sin( time * 1.5 ) * 13;
  earth.position.z = Math.cos( time * 1.5 ) * 13;
  
  //Rotasi Mars
  mars.position.x = Math.sin( time * 1 ) * 18;
  mars.position.y = Math.cos( time * 1 ) * 4;
  mars.position.z = Math.cos( time * 1 ) * 18;
  
  //Rotasi Jupiter
  jupiter.position.x = Math.sin( time * 0.5 ) * 25;
  jupiter.position.y = Math.sin( time * 0.5 ) * 3;
  jupiter.position.z = Math.cos( time * 0.5 ) * 25;
  
  //Rotasi Saturnus
  saturn.position.x = Math.sin( time * 0.3 ) * 32;
  saturn.position.z = Math.cos( time * 0.3 ) * 32;
  
  //Rotasi Uranus
  uranus.position.x = Math.sin( time * 0.2 ) * 40;
  uranus.position.y = Math.cos( time * 0.2 ) * 10;
  uranus.position.z = Math.cos( time * 0.2 ) * 40;
  
  //Rotasi Neptunus
  neptune.position.x = Math.sin( time * 0.1 ) * 50;
  neptune.position.y = Math.cos( time * 0.1 ) * 20;
  neptune.position.z = Math.cos( time * 0.1 ) * 50;
  
  renderer.render(scene, camera);
}
render();
</script>
</body>
</html>